server {
    listen 80;
    listen [::]:80;

    server_name www.lengbin.xyz lengbin.xyz;

    # letsencrypt challenge file location
    location /.well-known {
        root /app/quicklyBuild/www;

        access_log  /var/log/nginx/challenge-access.log  main;
        allow all;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;


    server_name www.lengbin.xyz;
    charset utf-8;

    root /app/quicklyBuild/www;
    index index.html index.php;

    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    ssl_certificate /app/docker/nginx/ssl/live/lengbin.xyz/fullchain.pem;
    ssl_certificate_key /app/docker/nginx/ssl/live/lengbin.xyz/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

}